<mxfile host="app.diagrams.net" modified="2023-05-01T17:31:46.753Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="e6Q6YHlxpcItu8ihJ8j3" version="21.1.4" type="github">
  <diagram id="0o7p8-NBTHtX-cRgxgYs" name="Page-1">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SrO6ct1oShYF8Tv30nSA-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="130" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-2" value="&lt;h1&gt;Results WepApp&lt;/h1&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#333333;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="70" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="SrO6ct1oShYF8Tv30nSA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="290" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-4" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" parent="1" vertex="1">
          <mxGeometry x="30" y="250" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-5" value="results.moe.edu.kw" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" parent="1" vertex="1">
          <mxGeometry x="30" y="330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-6" value="landing Page&lt;br&gt;&lt;br&gt;Menu" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-7" value="pre12results" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-8" value="12results" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.316;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SrO6ct1oShYF8Tv30nSA-6" target="SrO6ct1oShYF8Tv30nSA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="305" as="sourcePoint" />
            <mxPoint x="540" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.316;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.075;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="SrO6ct1oShYF8Tv30nSA-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="549" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-12" value="results.moe.edu.kw/grade12" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#E6D0DE;" parent="1" vertex="1">
          <mxGeometry x="510" y="430" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-13" value="results.moe.edu.kw/grades-pre12" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#E6D0DE;" parent="1" vertex="1">
          <mxGeometry x="490" y="170" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OpfXKCrYlVzqF4fFeG6M-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud;" vertex="1" parent="1">
          <mxGeometry x="670" y="380" width="50" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="OpfXKCrYlVzqF4fFeG6M-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server.svg;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OpfXKCrYlVzqF4fFeG6M-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.web_page;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="50" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
