<mxfile host="app.diagrams.net" modified="2023-05-01T17:27:49.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="3FO0RkMkKnQzgz1j0D60" version="21.1.4" type="github">
  <diagram id="0o7p8-NBTHtX-cRgxgYs" name="Page-1">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SrO6ct1oShYF8Tv30nSA-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="460" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-2" value="&lt;h1&gt;Results WepApp&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SrO6ct1oShYF8Tv30nSA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="290" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-4" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-5" value="results.moe.edu.kw" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-6" value="landing Page" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-7" value="pre12results" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-8" value="12results" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.316;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SrO6ct1oShYF8Tv30nSA-6" target="SrO6ct1oShYF8Tv30nSA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="305" as="sourcePoint" />
            <mxPoint x="540" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.316;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.075;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SrO6ct1oShYF8Tv30nSA-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="549" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-12" value="results.moe.edu.kw/grade12" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SrO6ct1oShYF8Tv30nSA-13" value="results.moe.edu.kw/grades-pre12" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
